{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=liventa_transfer;Username=liventa_user;Password=Liventa2025!"
  },
  "Jwt": {
    "Key": "LiventaTransfer2025SuperSecretKeyThatIsAtLeast32Chars!",
    "Issuer": "LiventaTransfer",
    "Audience": "LiventaTransfer",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
